<!DOCTYPE html>
<html>
 
  <head>
   <title>web-resume</title>
   <meta charset="utf-8"/>
  <link rel="stylesheet" href="main.css">

  </head>
 <body>  
  <h1>Web-Resume</h1>

<div class="column">
  <section class="content">

<!--     <img src="./img/Ik.jpg" alt="me" style="width:360px"/>
 -->
 <img src="https://github.com/WardMad/HTML-CSS/blob/master/week1/img/Ik.jpg?raw=true" alt="me" style="width:360px"/>

  <h2>Personal info</h2>
   <p>Ward Madoyan</p>
    <p> <img src="https://image.flaticon.com/icons/svg/33/33700.svg" alt="e=mail" width="50"/> vakpko@gmail.com</p>
    <p><img src="https://fsymbols.com/images/phone-icon.png" alt="phone" width="50"/>06-87193 459</p>
     <p> <img src="https://ditord.files.wordpress.com/2013/01/stock-footage-national-flag-of-armenia-waving-in-the-wind-background-animation-for-home-videos-vacation-movies.jpg" alt="flag" width="60"/> Armenia, Yerevan</p>    
       <p> <img src="http://www.lc.nl/images/yf796w-map-marker.jpg/ALTERNATES/LANDSCAPE_1140/map-marker.jpg" alt="ola" width="60"/> Pr Margrietstraat 32, Langedijk</p>  

  <br><br>
<h2>about me</h2>

  <p>I am an enthusiastic, friendly and creative person. In my work I always look for the challenge and like to get the best out of myself and others. I am eager to learn, flexible and have a great sense of responsibility. When I start something I can not sleep until I'm
done. In me you will definitely find a passionate and loyal employee.
 </p>
  
  </section>

  
  <div class="flex-direction">
    <section  class="content resize" >
     <h2> Work experience</h2>
  
    <p>2016-2017</p> <br><br>
    <p>2012-2014</p> <br><br>
    <p>2009-2012</p> 
    
  <div class="vl">  
     <p>Vezet B.V.<br>
   function: Packing employee</p><br>
     <p>Casino "Million"<br>
       function: Croupier</p><br>
     <p>"Mama-Mia" Pizzeria chain<br>
       function: Accountant </p>
     </div>
  </section>
    
 <section  class="content resize">
  <h2> Education</h2>
   
    <p>2015-2016</p> <br><br>
    <p>2001-2006</p> <br><br>
    <p>1991-2001</p> 

    
  <div class="vl">  
     <p>Dutch language courses</p><br><br>
     <p>Yerevan University of Economy<br>
   department: Accounting and Auditing </p><br>
     <p>High School #199<br>
      </div>
   </section>

 <section  class="content resize">
  <h2> Hobbie's</h2>
   
    <center>
    <p>Traveling</p><br> 
    <p>Swimming</p><br>
    <p>Cycling</p><br>
    <p>Walking</p>
      </center>

   </section>

  
  </div>
 
  
  
  
<div class="flex-direction">

<section class="content back-img">
<h2>Learning Strategies</h2>

<ul>
  <li>Have a brake every 1 hour</li>
  <li>Spaced practice</li>
  <li>Switching(don't dive very deep!)</li>
  <li> <a href="https://www.oxfordlearning.com/how-to-study-effectively/" allowfullscreen="true">12 Secrets for Sucsses</a>
  
  <li>How to study effectively?
  
 <div>
   <embed src="https://www.youtube.com/embed/CPxSzxylRCI" allowfullscreen="true" width=300 height=200>
  </div></li>
</ul>
  </section>
  
  <section class="content back-img">
    <h2>Useful information(HYF) </h2>

<ul>
   <li> <a href="https://github.com/HackYourFuture" target="_blank">GitHub</a></li>
   <li> <a href="https://www.w3schools.com/html/html_css.asp" target="_blank">Everything about HTML CSS</a></li>
   <li> <a href="https://css-tricks.com/snippets/css/" target="_blank">CSS Tricks</a></li>
   <li> <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html#HTML" target="_blank">Starting with HTML + CSS</a></li>
</ul>
    </section>
  
<div>  
  <h2>HTML & CSS from scratch</h2>
  
    
   <center> <embed src="https://www.youtube.com/embed/y3UH2gAhwPI" allowfullscreen="true" width=400 height=250></center>
</div>
    
  </div>
  </div>
  <div>
  <h2>Busy with:
  <center><img src="http://www.hackyourfuture.net/images/logo/logo-01.svg" height=100 alt="logo" /></center></h2>
</div>
 
    </body>
</html>
